API_PORT=8000

SQL_HOST=database
SQL_PORT=5432
SQL_USER=rust-to-do
SQL_PASSWORD=rust-to-do
SQL_DATABASE=rust-to-do

DATABASE_URL=postgres://${SQL_USER}:${SQL_PASSWORD}@${SQL_HOST}/${SQL_DATABASE}

ROCKET_ADDRESS="0.0.0.0"
CARGO_TARGET_DIR=target
CARGO_HOME=cargo

WAIT_HOSTS="${SQL_HOST}:${SQL_PORT}"
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5